DirectoryWatch/MainWindow.xaml

<Window x:Class="DirectoryWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:DirectoryWatch"
        Title="MainWindow" Height="350" Width="525" Name="MW" ShowInTaskbar="False">
    <Grid>
        <Grid.DataContext>
            <Binding Path="watchHolder" Source="{x:Static Application.Current}" />
        </Grid.DataContext>
        <Grid HorizontalAlignment="Stretch" Height="24" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="pathBox" Text="{Binding Path=PathFolder}" Grid.Column="0" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <Button Content="..." Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Stretch" Click="onClickDirSelect"/>
        </Grid>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="45" Margin="10,40,10,0"  VerticalAlignment="Top" BorderBrush="{x:Null}" ItemsSource="{Binding Path=Filters}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="45" Orientation="Vertical" Margin="5,0,5,0">
                        <Label Content="{Binding Path=Name}" VerticalAlignment="Top" Padding="-5,0,0,0"/>
                        <CheckBox IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}" Checked="onFilterChecked" Unchecked="onFilterUnchecked" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid HorizontalAlignment="Stretch" Height="22" Margin="10,95,10,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Button Content="Watch" Grid.Column="0" Margin="0,0,6,0" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Click="onClickStartWatch" />
            <Button Content="Stop" Grid.Column="1" Margin="6,0,6,0" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Click="onClickStopWatch" />
            <Button Content="Clear" Grid.Column="2" Margin="6,0,0,0" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Click="onClickClearWatch" />
        </Grid>
        <Border BorderBrush="#FF959595" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,125,10,10" >
            <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=FileNotifications}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Border HorizontalAlignment="Stretch" Grid.Column="0"  MouseDown="onClickOpenElem" >
                                <TextBlock HorizontalAlignment="Stretch" Text="{Binding ValueInfo.Name}" FontWeight="Bold" />
                            </Border>
                            <Border HorizontalAlignment="Stretch" Grid.Column="1"  >
                                <TextBlock HorizontalAlignment="Stretch" Text="{Binding ValueInfo.LastWriteTime}" FontWeight="Bold" />
                            </Border>
                            <Border HorizontalAlignment="Stretch" Grid.Column="2" MouseDown="onClickDeleteElem" >
                                <Image HorizontalAlignment="Stretch" Source="delete.png" Stretch="Fill" Width="16" Height="16" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Window>
